{
  "name": "stock-quotes-api",
  "version": "1.0.0",
  "description": "api for stock info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Lafrange",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
